GUI_Project/chooseMode.xaml

<UserControl  x:Class="GUI_Project.chooseMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontFamily="./Resources/#Agency FB">
    
    <Viewbox Margin="0,10,0,0">
        <Border BorderThickness="0" BorderBrush="Black" CornerRadius="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Bilder/BusterClean.png" Stretch="Fill"/>
                </Grid.Background>
                <Button Style="{DynamicResource picButtons}" Width="10" Height="12" FontSize="10" Grid.Column="1" FontWeight="Bold" Focusable="False" VerticalContentAlignment="Top"  HorizontalContentAlignment="Center" Padding="0" Margin="0,4,5,99" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click" Foreground="White" BorderBrush="{x:Null}" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Bilder/xButton.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Bilder/xButton.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Bilder/xButtonBlack.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />

                    </Grid.RowDefinitions>
                    <Label Name="art" Grid.Row="0" Foreground="White" Margin="10,5,10,0" FontSize="25"  FontWeight="ExtraBold" Content="Choose Mode!" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50">
                        <Button Name="btnRunMode1" Height="20" Click="btnRunMode1_Click"  Width="50" Foreground="White" Content=" Classic " FontSize="12" Style="{DynamicResource GlassButton}" Margin="35,0,10,0" />
                        <Button Name="btnRunMode2" Height="20" Click="btnRunMode2_Click" Width="50" Foreground="White"  Content=" Surival " FontSize="12" Style="{DynamicResource GlassButton}" Margin="0" />
                        <Button Name="btnRunMode3" Height="20" Click="btnRunMode3_Click" Width="50" Foreground="White"  Content=" Free " FontSize="12" Style="{DynamicResource GlassButton}" Margin="10,15,35,15" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
