GUI_Project/GameOver.xaml

<UserControl x:Class="GUI_Project.GameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300"
             FontFamily="./Resources/#Agency FB"
             >
    <Viewbox>
        <Border Background="Transparent" BorderThickness="0" BorderBrush="Black" CornerRadius="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Width="300" Height="190">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Bilder/BusterClean.png" Stretch="Fill"/>
                    <!--BusterClean-->
                </Grid.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions> 
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="White"   FontSize="35" FontWeight="ExtraBold" Content="Game Over!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,0"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Margin="0,0,0,0" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Score:"/>
                        <Label Name="lblPoints" Grid.Column="1" Foreground="White" VerticalContentAlignment="Bottom"  FontSize="20" FontWeight="Bold" Content="0"/>
                    </Grid>
                    <Label Name="lblHighscoreSaved" Grid.Row="2" Content=""  Foreground="White" FontWeight="ExtraBold" FontSize="15" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                    <Grid Name="submitGrid" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="txbAddName" PreviewMouseDown="txbAddName_MouseDown" BorderThickness="1" BorderBrush="Transparent" Grid.Column="0" VerticalContentAlignment="Center" TextAlignment="Center"  MaxLength="11" FontSize="12" Height="18" Width="70" Margin="0,0,5,0" Foreground="Black">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF939393" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.236"/>
                                    <GradientStop Color="#FF939393"/>
                                    <GradientStop Color="#FFDADADA" Offset="0.735"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Button Grid.Column="1" Foreground="White" Height="20" Content="Submit" Width="70" FontFamily="Agency FB" Click="btnSubmitHighScore_Click" FontSize="15" Margin="5" Style="{DynamicResource GlassButton}" HorizontalAlignment="Left" />
                    </Grid>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
                        <Button Name="btnNewGameGO" Click="btnNewGameGO_Click" Width="70" Foreground="White" Content="Restart" FontSize="15" Height="20" Margin="5" Style="{DynamicResource GlassButton}" />
                        <Button Name="btnMenuGO" Click="btnMenuGO_Click" Width="70" Foreground="White" Content="Menu" FontSize="15" Height="20" Margin="5" Style="{DynamicResource GlassButton}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
